# Generated by Django 4.2.7 on 2024-02-03 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Representante',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombreRepresentante', models.CharField(max_length=150)),
                ('apellidoRepresentante', models.CharField(max_length=150)),
                ('cedulaRepresentante', models.CharField(max_length=10)),
                ('telefonoRepresentante', models.CharField(max_length=10)),
                ('nacionalidadRepresentante', models.CharField(max_length=150)),
                ('correoRepresentante', models.EmailField(max_length=254)),
                ('direccionRepresentante', models.TextField()),
            ],
        ),
    ]
