# Generated by Django 4.2.7 on 2024-02-04 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombreDoctor', models.CharField(max_length=150)),
                ('apellidoDoctor', models.CharField(max_length=150)),
                ('cedulaDoctor', models.CharField(max_length=10)),
                ('telefonoDoctor', models.CharField(max_length=10)),
                ('fechaNacimientoDoctor', models.DateField()),
                ('especialidadDoctor', models.CharField(max_length=150)),
                ('correoDoctor', models.CharField(max_length=150)),
                ('direccionDoctor', models.TextField()),
                ('foto_cc', models.FileField(blank=True, null=True, upload_to='ingredientes')),
            ],
        ),
    ]
