# Generated by Django 4.2.7 on 2024-02-04 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0002_doctor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctor',
            name='foto_cc',
        ),
        migrations.AddField(
            model_name='doctor',
            name='fotoDoctor',
            field=models.FileField(blank=True, null=True, upload_to='doctores'),
        ),
    ]
