# Generated by Django 4.2.7 on 2024-02-04 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0003_remove_doctor_foto_cc_doctor_fotodoctor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='correoDoctor',
            field=models.EmailField(max_length=254),
        ),
    ]
