# Generated by Django 4.2.7 on 2024-02-04 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0004_alter_doctor_correodoctor'),
    ]

    operations = [
        migrations.CreateModel(
            name='Medicamento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombreMedicamento', models.CharField(max_length=150)),
                ('dosisMedicamento', models.CharField(max_length=50)),
                ('tipoMedicamento', models.CharField(max_length=150)),
                ('precaucionesMedicamento', models.TextField()),
            ],
        ),
    ]
