# Generated by Django 4.2.7 on 2024-02-08 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0005_medicamento'),
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('idPaciente', models.AutoField(primary_key=True, serialize=False)),
                ('nombrePaciente', models.CharField(max_length=150)),
                ('apellidoPaciente', models.CharField(max_length=150)),
                ('cedulaPaciente', models.CharField(max_length=10)),
                ('fechaNacimientoPaciente', models.DateField()),
                ('nacionalidadPaciente', models.CharField(max_length=150)),
                ('representante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Historiales.representante')),
            ],
        ),
    ]
