# Generated by Django 4.2.7 on 2024-02-12 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0006_paciente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='representante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Historiales.representante'),
        ),
        migrations.CreateModel(
            name='Historial',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fechaCreacion', models.DateField()),
                ('paciente', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='Historiales.paciente')),
            ],
        ),
    ]
