# Generated by Django 4.2.7 on 2024-02-13 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0007_alter_paciente_representante_historial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('idReceta', models.AutoField(primary_key=True, serialize=False)),
                ('fechaCreacion', models.DateField()),
                ('altura', models.CharField(max_length=10)),
                ('peso', models.CharField(max_length=10)),
            ],
        ),
    ]
