# Generated by Django 4.2.7 on 2024-02-13 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Historiales', '0009_cita_receta_cita'),
    ]

    operations = [
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('idDetalle', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.CharField(max_length=50)),
                ('frecuencia', models.CharField(max_length=50)),
                ('duracion', models.CharField(max_length=50)),
                ('medicamento', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Historiales.medicamento')),
                ('receta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Historiales.receta')),
            ],
        ),
    ]
